cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: b6733910a9e23f3b6f62828c6a98d9c7c2c1c801a27b26ccd39131b0eeaf6e39

name:           rearrange
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/finnbar/rearrange#readme>
homepage:       https://github.com/finnbar/rearrange#readme
bug-reports:    https://github.com/finnbar/rearrange/issues
author:         Finnbar Keating
maintainer:     f.keating@warwick.ac.uk
copyright:      2021 Finnbar Keating
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/finnbar/rearrange

library
  exposed-modules:
      Data.Memory.Dependencies
      Data.Memory.EnvUtil
      Data.Memory.Memory
      Data.Memory.MemoryCell
      Data.Memory.Program
      Data.Memory.RunMemory
      Data.Memory.RunMemoryConc
      Data.Memory.ToCells
      Data.Memory.Types
      Data.Type.AdjacencyList
      Data.Type.ComponentSearch
      Data.Type.GraphUtils
      Data.Type.HList
      Data.Type.Rearrangement
      Data.Type.TSort
      Data.Type.Utils
      MonadRW
      Rearrange
  other-modules:
      Paths_rearrange
  hs-source-dirs:
      src
  default-extensions: TypeFamilies DataKinds PolyKinds ConstraintKinds GADTs TypeApplications TypeOperators MultiParamTypeClasses
  c-sources:
      csrc/main.c
  build-depends:
      base >=4.7 && <5
    , data-default
    , effect-monad
    , first-class-families
    , monad-var
    , type-level-sets
  default-language: Haskell2010

executable rearrange-exe
  main-is: Main.hs
  other-modules:
      ComplexExample
      Robot
      Paths_rearrange
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , data-default
    , effect-monad
    , first-class-families
    , monad-var
    , rearrange
    , type-level-sets
  default-language: Haskell2010

test-suite rearrange-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_rearrange
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , data-default
    , effect-monad
    , first-class-families
    , monad-var
    , rearrange
    , type-level-sets
  default-language: Haskell2010
