cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 32beaef583a972cf5f2acde0e7b76f3b07d026fca61b65204348e13f338b1164

name:           rearrange
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/rearrange#readme>
homepage:       https://github.com/githubuser/rearrange#readme
bug-reports:    https://github.com/githubuser/rearrange/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/rearrange

library
  exposed-modules:
      Lib
  other-modules:
      Paths_rearrange
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable rearrange-exe
  main-is: Main.hs
  other-modules:
      Paths_rearrange
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , rearrange
  default-language: Haskell2010

test-suite rearrange-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_rearrange
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , rearrange
  default-language: Haskell2010
