cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: dd2535013776a8eee0f8741557ff9a824e15799c4f1fd972ea949d9abfd36197

name:           rearrange
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/finnbar/rearrange#readme>
homepage:       https://github.com/finnbar/rearrange#readme
bug-reports:    https://github.com/finnbar/rearrange/issues
author:         Finnbar Keating
maintainer:     f.keating@warwick.ac.uk
copyright:      2021 Finnbar Keating
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/finnbar/rearrange

library
  exposed-modules:
      Data.Memory
      Data.MemoryAddr
      Data.RunMemory
      Data.Type.Dependencies
      Data.Type.HList
      Data.Type.TSort
      Data.Type.Utils
      Rearrange
      Testing
      ToAddrs
  other-modules:
      Paths_rearrange
  hs-source-dirs:
      src
  default-extensions: TypeFamilies DataKinds PolyKinds ConstraintKinds GADTs TypeApplications TypeOperators MultiParamTypeClasses
  c-sources:
      csrc/main.c
  build-depends:
      base >=4.7 && <5
    , effect-monad
    , first-class-families
    , type-level-sets
  default-language: Haskell2010

executable rearrange-exe
  main-is: Main.hs
  other-modules:
      Functions
      Paths_rearrange
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , effect-monad
    , first-class-families
    , rearrange
    , type-level-sets
  default-language: Haskell2010

test-suite rearrange-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_rearrange
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , effect-monad
    , first-class-families
    , rearrange
    , type-level-sets
  default-language: Haskell2010
